0	B-产品抽查
1	I-产品抽查
2	B-财经/交易-出售/收购
3	I-财经/交易-出售/收购
4	B-财经/交易-跌停
5	I-财经/交易-跌停
6	B-财经/交易-加息
7	I-财经/交易-加息
8	B-财经/交易-降价
9	I-财经/交易-降价
10	B-财经/交易-降息
11	I-财经/交易-降息
12	B-财经/交易-融资
13	I-财经/交易-融资
14	B-财经/交易-上市
15	I-财经/交易-上市
16	B-财经/交易-涨价
17	I-财经/交易-涨价
18	B-财经/交易-涨停
19	I-财经/交易-涨停
20	B-产品行为-发布
21	I-产品行为-发布
22	B-产品行为-获奖
23	I-产品行为-获奖
24	B-产品行为-上映
25	I-产品行为-上映
26	B-产品行为-下架
27	I-产品行为-下架
28	B-产品行为-召回
29	I-产品行为-召回
30	B-交往-道歉
31	I-交往-道歉
32	B-交往-点赞
33	I-交往-点赞
34	B-交往-感谢
35	I-交往-感谢
36	B-交往-会见
37	I-交往-会见
38	B-交往-探班
39	I-交往-探班
40	B-竞赛行为-夺冠
41	I-竞赛行为-夺冠
42	B-竞赛行为-晋级
43	I-竞赛行为-晋级
44	B-竞赛行为-禁赛
45	I-竞赛行为-禁赛
46	B-竞赛行为-胜负
47	I-竞赛行为-胜负
48	B-竞赛行为-退赛
49	I-竞赛行为-退赛
50	B-竞赛行为-退役
51	I-竞赛行为-退役
52	B-人生-产子/女
53	I-人生-产子/女
54	B-人生-出轨
55	I-人生-出轨
56	B-人生-订婚
57	I-人生-订婚
58	B-人生-分手
59	I-人生-分手
60	B-人生-怀孕
61	I-人生-怀孕
62	B-人生-婚礼
63	I-人生-婚礼
64	B-人生-结婚
65	I-人生-结婚
66	B-人生-离婚
67	I-人生-离婚
68	B-人生-庆生
69	I-人生-庆生
70	B-人生-求婚
71	I-人生-求婚
72	B-人生-失联
73	I-人生-失联
74	B-人生-死亡
75	I-人生-死亡
76	B-司法行为-罚款
77	I-司法行为-罚款
78	B-司法行为-拘捕
79	I-司法行为-拘捕
80	B-司法行为-举报
81	I-司法行为-举报
82	B-司法行为-开庭
83	I-司法行为-开庭
84	B-司法行为-立案
85	I-司法行为-立案
86	B-司法行为-起诉
87	I-司法行为-起诉
88	B-司法行为-入狱
89	I-司法行为-入狱
90	B-司法行为-约谈
91	I-司法行为-约谈
92	B-灾害/意外-爆炸
93	I-灾害/意外-爆炸
94	B-灾害/意外-车祸
95	I-灾害/意外-车祸
96	B-灾害/意外-地震
97	I-灾害/意外-地震
98	B-灾害/意外-洪灾
99	I-灾害/意外-洪灾
100	B-灾害/意外-起火
101	I-灾害/意外-起火
102	B-灾害/意外-坍/垮塌
103	I-灾害/意外-坍/垮塌
104	B-灾害/意外-袭击
105	I-灾害/意外-袭击
106	B-灾害/意外-坠机
107	I-灾害/意外-坠机
108	B-组织关系-裁员
109	I-组织关系-裁员
110	B-组织关系-辞/离职
111	I-组织关系-辞/离职
112	B-组织关系-加盟
113	I-组织关系-加盟
114	B-组织关系-解雇
115	I-组织关系-解雇
116	B-组织关系-解散
117	I-组织关系-解散
118	B-组织关系-解约
119	I-组织关系-解约
120	B-组织关系-停职
121	I-组织关系-停职
122	B-组织关系-退出
123	I-组织关系-退出
124	B-组织行为-罢工
125	I-组织行为-罢工
126	B-组织行为-闭幕
127	I-组织行为-闭幕
128	B-组织行为-开幕
129	I-组织行为-开幕
130	B-组织行为-游行
131	I-组织行为-游行
132	B-被抽者
133	I-被抽者
134	B-抽查者
135	I-抽查者
136	B-时间
137	I-时间
138	B-出售方
139	I-出售方
140	B-交易物
141	I-交易物
142	B-出售价格
143	I-出售价格
144	B-收购方
145	I-收购方
146	B-跌停股票
147	I-跌停股票
148	B-加息幅度
149	I-加息幅度
150	B-加息机构
151	I-加息机构
152	B-降价方
153	I-降价方
154	B-降价物
155	I-降价物
156	B-降价幅度
157	I-降价幅度
158	B-降息幅度
159	I-降息幅度
160	B-降息机构
161	I-降息机构
162	B-跟投方
163	I-跟投方
164	B-领投方
165	I-领投方
166	B-融资轮次
167	I-融资轮次
168	B-融资金额
169	I-融资金额
170	B-融资方
171	I-融资方
172	B-地点
173	I-地点
174	B-上市企业
175	I-上市企业
176	B-涨价幅度
177	I-涨价幅度
178	B-涨价物
179	I-涨价物
180	B-涨价方
181	I-涨价方
182	B-涨停股票
183	I-涨停股票
184	B-发布产品
185	I-发布产品
186	B-发布方
187	I-发布方
188	B-获奖人
189	I-获奖人
190	B-奖项
191	I-奖项
192	B-颁奖机构
193	I-颁奖机构
194	B-上映方
195	I-上映方
196	B-上映影视
197	I-上映影视
198	B-下架产品
199	I-下架产品
200	B-被下架方
201	I-被下架方
202	B-下架方
203	I-下架方
204	B-召回内容
205	I-召回内容
206	B-召回方
207	I-召回方
208	B-道歉对象
209	I-道歉对象
210	B-道歉者
211	I-道歉者
212	B-点赞方
213	I-点赞方
214	B-点赞对象
215	I-点赞对象
216	B-致谢人
217	I-致谢人
218	B-被感谢人
219	I-被感谢人
220	B-会见主体
221	I-会见主体
222	B-会见对象
223	I-会见对象
224	B-探班主体
225	I-探班主体
226	B-探班对象
227	I-探班对象
228	B-冠军
229	I-冠军
230	B-夺冠赛事
231	I-夺冠赛事
232	B-晋级方
233	I-晋级方
234	B-晋级赛事
235	I-晋级赛事
236	B-禁赛时长
237	I-禁赛时长
238	B-被禁赛人员
239	I-被禁赛人员
240	B-禁赛机构
241	I-禁赛机构
242	B-败者
243	I-败者
244	B-胜者
245	I-胜者
246	B-赛事名称
247	I-赛事名称
248	B-退赛赛事
249	I-退赛赛事
250	B-退赛方
251	I-退赛方
252	B-退役者
253	I-退役者
254	B-产子者
255	I-产子者
256	B-出生者
257	I-出生者
258	B-出轨方
259	I-出轨方
260	B-出轨对象
261	I-出轨对象
262	B-订婚主体
263	I-订婚主体
264	B-分手双方
265	I-分手双方
266	B-怀孕者
267	I-怀孕者
268	B-参礼人员
269	I-参礼人员
270	B-结婚双方
271	I-结婚双方
272	B-离婚双方
273	I-离婚双方
274	B-生日方
275	I-生日方
276	B-生日方年龄
277	I-生日方年龄
278	B-庆祝方
279	I-庆祝方
280	B-求婚者
281	I-求婚者
282	B-求婚对象
283	I-求婚对象
284	B-失联者
285	I-失联者
286	B-死者年龄
287	I-死者年龄
288	B-死者
289	I-死者
290	B-罚款对象
291	I-罚款对象
292	B-执法机构
293	I-执法机构
294	B-罚款金额
295	I-罚款金额
296	B-拘捕者
297	I-拘捕者
298	B-被拘捕者
299	I-被拘捕者
300	B-举报发起方
301	I-举报发起方
302	B-举报对象
303	I-举报对象
304	B-开庭法院
305	I-开庭法院
306	B-开庭案件
307	I-开庭案件
308	B-立案机构
309	I-立案机构
310	B-立案对象
311	I-立案对象
312	B-被告
313	I-被告
314	B-原告
315	I-原告
316	B-入狱者
317	I-入狱者
318	B-刑期
319	I-刑期
320	B-约谈对象
321	I-约谈对象
322	B-约谈发起方
323	I-约谈发起方
324	B-死亡人数
325	I-死亡人数
326	B-受伤人数
327	I-受伤人数
328	B-震级
329	I-震级
330	B-震源深度
331	I-震源深度
332	B-震中
333	I-震中
334	B-坍塌主体
335	I-坍塌主体
336	B-袭击对象
337	I-袭击对象
338	B-袭击者
339	I-袭击者
340	B-裁员方
341	I-裁员方
342	B-裁员人数
343	I-裁员人数
344	B-离职者
345	I-离职者
346	B-原所属组织
347	I-原所属组织
348	B-加盟者
349	I-加盟者
350	B-所加盟组织
351	I-所加盟组织
352	B-解雇方
353	I-解雇方
354	B-被解雇人员
355	I-被解雇人员
356	B-解散方
357	I-解散方
358	B-被解约方
359	I-被解约方
360	B-解约方
361	I-解约方
362	B-所属组织
363	I-所属组织
364	B-停职人员
365	I-停职人员
366	B-退出方
367	I-退出方
368	B-罢工人数
369	I-罢工人数
370	B-罢工人员
371	I-罢工人员
372	B-活动名称
373	I-活动名称
374	B-游行组织
375	I-游行组织
376	B-游行人数
377	I-游行人数
378	O
