0	B-服务供货
1	I-服务供货
2	B-项目投资
3	I-项目投资
4	B-产品抽查
5	I-产品抽查
6	B-财经/交易-出售/收购
7	I-财经/交易-出售/收购
8	B-财经/交易-跌停
9	I-财经/交易-跌停
10	B-财经/交易-加息
11	I-财经/交易-加息
12	B-财经/交易-降价
13	I-财经/交易-降价
14	B-财经/交易-降息
15	I-财经/交易-降息
16	B-财经/交易-融资
17	I-财经/交易-融资
18	B-财经/交易-上市
19	I-财经/交易-上市
20	B-财经/交易-涨价
21	I-财经/交易-涨价
22	B-财经/交易-涨停
23	I-财经/交易-涨停
24	B-产品行为-发布
25	I-产品行为-发布
26	B-产品行为-获奖
27	I-产品行为-获奖
28	B-产品行为-上映
29	I-产品行为-上映
30	B-产品行为-下架
31	I-产品行为-下架
32	B-产品行为-召回
33	I-产品行为-召回
34	B-交往-道歉
35	I-交往-道歉
36	B-交往-点赞
37	I-交往-点赞
38	B-交往-感谢
39	I-交往-感谢
40	B-交往-会见
41	I-交往-会见
42	B-交往-探班
43	I-交往-探班
44	B-竞赛行为-夺冠
45	I-竞赛行为-夺冠
46	B-竞赛行为-晋级
47	I-竞赛行为-晋级
48	B-竞赛行为-禁赛
49	I-竞赛行为-禁赛
50	B-竞赛行为-胜负
51	I-竞赛行为-胜负
52	B-竞赛行为-退赛
53	I-竞赛行为-退赛
54	B-竞赛行为-退役
55	I-竞赛行为-退役
56	B-人生-产子/女
57	I-人生-产子/女
58	B-人生-出轨
59	I-人生-出轨
60	B-人生-订婚
61	I-人生-订婚
62	B-人生-分手
63	I-人生-分手
64	B-人生-怀孕
65	I-人生-怀孕
66	B-人生-婚礼
67	I-人生-婚礼
68	B-人生-结婚
69	I-人生-结婚
70	B-人生-离婚
71	I-人生-离婚
72	B-人生-庆生
73	I-人生-庆生
74	B-人生-求婚
75	I-人生-求婚
76	B-人生-失联
77	I-人生-失联
78	B-人生-死亡
79	I-人生-死亡
80	B-司法行为-罚款
81	I-司法行为-罚款
82	B-司法行为-拘捕
83	I-司法行为-拘捕
84	B-司法行为-举报
85	I-司法行为-举报
86	B-司法行为-开庭
87	I-司法行为-开庭
88	B-司法行为-立案
89	I-司法行为-立案
90	B-司法行为-起诉
91	I-司法行为-起诉
92	B-司法行为-入狱
93	I-司法行为-入狱
94	B-司法行为-约谈
95	I-司法行为-约谈
96	B-灾害/意外-爆炸
97	I-灾害/意外-爆炸
98	B-灾害/意外-车祸
99	I-灾害/意外-车祸
100	B-灾害/意外-地震
101	I-灾害/意外-地震
102	B-灾害/意外-洪灾
103	I-灾害/意外-洪灾
104	B-灾害/意外-起火
105	I-灾害/意外-起火
106	B-灾害/意外-坍/垮塌
107	I-灾害/意外-坍/垮塌
108	B-灾害/意外-袭击
109	I-灾害/意外-袭击
110	B-灾害/意外-坠机
111	I-灾害/意外-坠机
112	B-组织关系-裁员
113	I-组织关系-裁员
114	B-组织关系-辞/离职
115	I-组织关系-辞/离职
116	B-组织关系-加盟
117	I-组织关系-加盟
118	B-组织关系-解雇
119	I-组织关系-解雇
120	B-组织关系-解散
121	I-组织关系-解散
122	B-组织关系-解约
123	I-组织关系-解约
124	B-组织关系-停职
125	I-组织关系-停职
126	B-组织关系-退出
127	I-组织关系-退出
128	B-组织行为-罢工
129	I-组织行为-罢工
130	B-组织行为-闭幕
131	I-组织行为-闭幕
132	B-组织行为-开幕
133	I-组织行为-开幕
134	B-组织行为-游行
135	I-组织行为-游行
136	B-供货者
137	I-供货者
138	B-被供货
139	I-被供货
140	B-投资者
141	I-投资者
142	B-被投资
143	I-被投资
144	B-金额
145	I-金额
146	B-地点
147	I-地点
148	B-被抽者
149	I-被抽者
150	B-抽查者
151	I-抽查者
152	B-时间
153	I-时间
154	B-出售方
155	I-出售方
156	B-交易物
157	I-交易物
158	B-出售价格
159	I-出售价格
160	B-收购方
161	I-收购方
162	B-跌停股票
163	I-跌停股票
164	B-加息幅度
165	I-加息幅度
166	B-加息机构
167	I-加息机构
168	B-降价方
169	I-降价方
170	B-降价物
171	I-降价物
172	B-降价幅度
173	I-降价幅度
174	B-降息幅度
175	I-降息幅度
176	B-降息机构
177	I-降息机构
178	B-跟投方
179	I-跟投方
180	B-领投方
181	I-领投方
182	B-融资轮次
183	I-融资轮次
184	B-融资金额
185	I-融资金额
186	B-融资方
187	I-融资方
188	B-上市企业
189	I-上市企业
190	B-涨价幅度
191	I-涨价幅度
192	B-涨价物
193	I-涨价物
194	B-涨价方
195	I-涨价方
196	B-涨停股票
197	I-涨停股票
198	B-发布产品
199	I-发布产品
200	B-发布方
201	I-发布方
202	B-获奖人
203	I-获奖人
204	B-奖项
205	I-奖项
206	B-颁奖机构
207	I-颁奖机构
208	B-上映方
209	I-上映方
210	B-上映影视
211	I-上映影视
212	B-下架产品
213	I-下架产品
214	B-被下架方
215	I-被下架方
216	B-下架方
217	I-下架方
218	B-召回内容
219	I-召回内容
220	B-召回方
221	I-召回方
222	B-道歉对象
223	I-道歉对象
224	B-道歉者
225	I-道歉者
226	B-点赞方
227	I-点赞方
228	B-点赞对象
229	I-点赞对象
230	B-致谢人
231	I-致谢人
232	B-被感谢人
233	I-被感谢人
234	B-会见主体
235	I-会见主体
236	B-会见对象
237	I-会见对象
238	B-探班主体
239	I-探班主体
240	B-探班对象
241	I-探班对象
242	B-冠军
243	I-冠军
244	B-夺冠赛事
245	I-夺冠赛事
246	B-晋级方
247	I-晋级方
248	B-晋级赛事
249	I-晋级赛事
250	B-禁赛时长
251	I-禁赛时长
252	B-被禁赛人员
253	I-被禁赛人员
254	B-禁赛机构
255	I-禁赛机构
256	B-败者
257	I-败者
258	B-胜者
259	I-胜者
260	B-赛事名称
261	I-赛事名称
262	B-退赛赛事
263	I-退赛赛事
264	B-退赛方
265	I-退赛方
266	B-退役者
267	I-退役者
268	B-产子者
269	I-产子者
270	B-出生者
271	I-出生者
272	B-出轨方
273	I-出轨方
274	B-出轨对象
275	I-出轨对象
276	B-订婚主体
277	I-订婚主体
278	B-分手双方
279	I-分手双方
280	B-怀孕者
281	I-怀孕者
282	B-参礼人员
283	I-参礼人员
284	B-结婚双方
285	I-结婚双方
286	B-离婚双方
287	I-离婚双方
288	B-生日方
289	I-生日方
290	B-生日方年龄
291	I-生日方年龄
292	B-庆祝方
293	I-庆祝方
294	B-求婚者
295	I-求婚者
296	B-求婚对象
297	I-求婚对象
298	B-失联者
299	I-失联者
300	B-死者年龄
301	I-死者年龄
302	B-死者
303	I-死者
304	B-罚款对象
305	I-罚款对象
306	B-执法机构
307	I-执法机构
308	B-罚款金额
309	I-罚款金额
310	B-拘捕者
311	I-拘捕者
312	B-被拘捕者
313	I-被拘捕者
314	B-举报发起方
315	I-举报发起方
316	B-举报对象
317	I-举报对象
318	B-开庭法院
319	I-开庭法院
320	B-开庭案件
321	I-开庭案件
322	B-立案机构
323	I-立案机构
324	B-立案对象
325	I-立案对象
326	B-被告
327	I-被告
328	B-原告
329	I-原告
330	B-入狱者
331	I-入狱者
332	B-刑期
333	I-刑期
334	B-约谈对象
335	I-约谈对象
336	B-约谈发起方
337	I-约谈发起方
338	B-死亡人数
339	I-死亡人数
340	B-受伤人数
341	I-受伤人数
342	B-震级
343	I-震级
344	B-震源深度
345	I-震源深度
346	B-震中
347	I-震中
348	B-坍塌主体
349	I-坍塌主体
350	B-袭击对象
351	I-袭击对象
352	B-袭击者
353	I-袭击者
354	B-裁员方
355	I-裁员方
356	B-裁员人数
357	I-裁员人数
358	B-离职者
359	I-离职者
360	B-原所属组织
361	I-原所属组织
362	B-加盟者
363	I-加盟者
364	B-所加盟组织
365	I-所加盟组织
366	B-解雇方
367	I-解雇方
368	B-被解雇人员
369	I-被解雇人员
370	B-解散方
371	I-解散方
372	B-被解约方
373	I-被解约方
374	B-解约方
375	I-解约方
376	B-所属组织
377	I-所属组织
378	B-停职人员
379	I-停职人员
380	B-退出方
381	I-退出方
382	B-罢工人数
383	I-罢工人数
384	B-罢工人员
385	I-罢工人员
386	B-活动名称
387	I-活动名称
388	B-游行组织
389	I-游行组织
390	B-游行人数
391	I-游行人数
392	O
