0	B-财经/交易-出售/收购
1	I-财经/交易-出售/收购
2	B-财经/交易-跌停
3	I-财经/交易-跌停
4	B-财经/交易-加息
5	I-财经/交易-加息
6	B-财经/交易-降价
7	I-财经/交易-降价
8	B-财经/交易-降息
9	I-财经/交易-降息
10	B-财经/交易-融资
11	I-财经/交易-融资
12	B-财经/交易-上市
13	I-财经/交易-上市
14	B-财经/交易-涨价
15	I-财经/交易-涨价
16	B-财经/交易-涨停
17	I-财经/交易-涨停
18	B-产品行为-发布
19	I-产品行为-发布
20	B-产品行为-获奖
21	I-产品行为-获奖
22	B-产品行为-上映
23	I-产品行为-上映
24	B-产品行为-下架
25	I-产品行为-下架
26	B-产品行为-召回
27	I-产品行为-召回
28	B-交往-道歉
29	I-交往-道歉
30	B-交往-点赞
31	I-交往-点赞
32	B-交往-感谢
33	I-交往-感谢
34	B-交往-会见
35	I-交往-会见
36	B-交往-探班
37	I-交往-探班
38	B-竞赛行为-夺冠
39	I-竞赛行为-夺冠
40	B-竞赛行为-晋级
41	I-竞赛行为-晋级
42	B-竞赛行为-禁赛
43	I-竞赛行为-禁赛
44	B-竞赛行为-胜负
45	I-竞赛行为-胜负
46	B-竞赛行为-退赛
47	I-竞赛行为-退赛
48	B-竞赛行为-退役
49	I-竞赛行为-退役
50	B-人生-产子/女
51	I-人生-产子/女
52	B-人生-出轨
53	I-人生-出轨
54	B-人生-订婚
55	I-人生-订婚
56	B-人生-分手
57	I-人生-分手
58	B-人生-怀孕
59	I-人生-怀孕
60	B-人生-婚礼
61	I-人生-婚礼
62	B-人生-结婚
63	I-人生-结婚
64	B-人生-离婚
65	I-人生-离婚
66	B-人生-庆生
67	I-人生-庆生
68	B-人生-求婚
69	I-人生-求婚
70	B-人生-失联
71	I-人生-失联
72	B-人生-死亡
73	I-人生-死亡
74	B-司法行为-罚款
75	I-司法行为-罚款
76	B-司法行为-拘捕
77	I-司法行为-拘捕
78	B-司法行为-举报
79	I-司法行为-举报
80	B-司法行为-开庭
81	I-司法行为-开庭
82	B-司法行为-立案
83	I-司法行为-立案
84	B-司法行为-起诉
85	I-司法行为-起诉
86	B-司法行为-入狱
87	I-司法行为-入狱
88	B-司法行为-约谈
89	I-司法行为-约谈
90	B-灾害/意外-爆炸
91	I-灾害/意外-爆炸
92	B-灾害/意外-车祸
93	I-灾害/意外-车祸
94	B-灾害/意外-地震
95	I-灾害/意外-地震
96	B-灾害/意外-洪灾
97	I-灾害/意外-洪灾
98	B-灾害/意外-起火
99	I-灾害/意外-起火
100	B-灾害/意外-坍/垮塌
101	I-灾害/意外-坍/垮塌
102	B-灾害/意外-袭击
103	I-灾害/意外-袭击
104	B-灾害/意外-坠机
105	I-灾害/意外-坠机
106	B-组织关系-裁员
107	I-组织关系-裁员
108	B-组织关系-辞/离职
109	I-组织关系-辞/离职
110	B-组织关系-加盟
111	I-组织关系-加盟
112	B-组织关系-解雇
113	I-组织关系-解雇
114	B-组织关系-解散
115	I-组织关系-解散
116	B-组织关系-解约
117	I-组织关系-解约
118	B-组织关系-停职
119	I-组织关系-停职
120	B-组织关系-退出
121	I-组织关系-退出
122	B-组织行为-罢工
123	I-组织行为-罢工
124	B-组织行为-闭幕
125	I-组织行为-闭幕
126	B-组织行为-开幕
127	I-组织行为-开幕
128	B-组织行为-游行
129	I-组织行为-游行
130	B-时间
131	I-时间
132	B-出售方
133	I-出售方
134	B-交易物
135	I-交易物
136	B-出售价格
137	I-出售价格
138	B-收购方
139	I-收购方
140	B-跌停股票
141	I-跌停股票
142	B-加息幅度
143	I-加息幅度
144	B-加息机构
145	I-加息机构
146	B-降价方
147	I-降价方
148	B-降价物
149	I-降价物
150	B-降价幅度
151	I-降价幅度
152	B-降息幅度
153	I-降息幅度
154	B-降息机构
155	I-降息机构
156	B-跟投方
157	I-跟投方
158	B-领投方
159	I-领投方
160	B-融资轮次
161	I-融资轮次
162	B-融资金额
163	I-融资金额
164	B-融资方
165	I-融资方
166	B-地点
167	I-地点
168	B-上市企业
169	I-上市企业
170	B-涨价幅度
171	I-涨价幅度
172	B-涨价物
173	I-涨价物
174	B-涨价方
175	I-涨价方
176	B-涨停股票
177	I-涨停股票
178	B-发布产品
179	I-发布产品
180	B-发布方
181	I-发布方
182	B-获奖人
183	I-获奖人
184	B-奖项
185	I-奖项
186	B-颁奖机构
187	I-颁奖机构
188	B-上映方
189	I-上映方
190	B-上映影视
191	I-上映影视
192	B-下架产品
193	I-下架产品
194	B-被下架方
195	I-被下架方
196	B-下架方
197	I-下架方
198	B-召回内容
199	I-召回内容
200	B-召回方
201	I-召回方
202	B-道歉对象
203	I-道歉对象
204	B-道歉者
205	I-道歉者
206	B-点赞方
207	I-点赞方
208	B-点赞对象
209	I-点赞对象
210	B-致谢人
211	I-致谢人
212	B-被感谢人
213	I-被感谢人
214	B-会见主体
215	I-会见主体
216	B-会见对象
217	I-会见对象
218	B-探班主体
219	I-探班主体
220	B-探班对象
221	I-探班对象
222	B-冠军
223	I-冠军
224	B-夺冠赛事
225	I-夺冠赛事
226	B-晋级方
227	I-晋级方
228	B-晋级赛事
229	I-晋级赛事
230	B-禁赛时长
231	I-禁赛时长
232	B-被禁赛人员
233	I-被禁赛人员
234	B-禁赛机构
235	I-禁赛机构
236	B-败者
237	I-败者
238	B-胜者
239	I-胜者
240	B-赛事名称
241	I-赛事名称
242	B-退赛赛事
243	I-退赛赛事
244	B-退赛方
245	I-退赛方
246	B-退役者
247	I-退役者
248	B-产子者
249	I-产子者
250	B-出生者
251	I-出生者
252	B-出轨方
253	I-出轨方
254	B-出轨对象
255	I-出轨对象
256	B-订婚主体
257	I-订婚主体
258	B-分手双方
259	I-分手双方
260	B-怀孕者
261	I-怀孕者
262	B-参礼人员
263	I-参礼人员
264	B-结婚双方
265	I-结婚双方
266	B-离婚双方
267	I-离婚双方
268	B-生日方
269	I-生日方
270	B-生日方年龄
271	I-生日方年龄
272	B-庆祝方
273	I-庆祝方
274	B-求婚者
275	I-求婚者
276	B-求婚对象
277	I-求婚对象
278	B-失联者
279	I-失联者
280	B-死者年龄
281	I-死者年龄
282	B-死者
283	I-死者
284	B-罚款对象
285	I-罚款对象
286	B-执法机构
287	I-执法机构
288	B-罚款金额
289	I-罚款金额
290	B-拘捕者
291	I-拘捕者
292	B-被拘捕者
293	I-被拘捕者
294	B-举报发起方
295	I-举报发起方
296	B-举报对象
297	I-举报对象
298	B-开庭法院
299	I-开庭法院
300	B-开庭案件
301	I-开庭案件
302	B-立案机构
303	I-立案机构
304	B-立案对象
305	I-立案对象
306	B-被告
307	I-被告
308	B-原告
309	I-原告
310	B-入狱者
311	I-入狱者
312	B-刑期
313	I-刑期
314	B-约谈对象
315	I-约谈对象
316	B-约谈发起方
317	I-约谈发起方
318	B-死亡人数
319	I-死亡人数
320	B-受伤人数
321	I-受伤人数
322	B-震级
323	I-震级
324	B-震源深度
325	I-震源深度
326	B-震中
327	I-震中
328	B-坍塌主体
329	I-坍塌主体
330	B-袭击对象
331	I-袭击对象
332	B-袭击者
333	I-袭击者
334	B-裁员方
335	I-裁员方
336	B-裁员人数
337	I-裁员人数
338	B-离职者
339	I-离职者
340	B-原所属组织
341	I-原所属组织
342	B-加盟者
343	I-加盟者
344	B-所加盟组织
345	I-所加盟组织
346	B-解雇方
347	I-解雇方
348	B-被解雇人员
349	I-被解雇人员
350	B-解散方
351	I-解散方
352	B-被解约方
353	I-被解约方
354	B-解约方
355	I-解约方
356	B-所属组织
357	I-所属组织
358	B-停职人员
359	I-停职人员
360	B-退出方
361	I-退出方
362	B-罢工人数
363	I-罢工人数
364	B-罢工人员
365	I-罢工人员
366	B-活动名称
367	I-活动名称
368	B-游行组织
369	I-游行组织
370	B-游行人数
371	I-游行人数
372	O
